<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
</head>

<body>
    <canvas></canvas>
    <input id="input" placeholder="Enter Your Name"></input>
    <script type="module" src={{ url_for('static', filename='js/home.js' ) }} crossorigin="anonymous"></script>
    <style>
        input {
            text-align: center;
            font-size: large;
            font-weight: 900;
            color: black;
            height: 50px;
            background-color: rgb(256, 256, 256, 0.8);
            border: 1px solid black;
            border-radius: 20px;
            position: absolute;
            top:80%;
            width: 20%;
        }
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
    </style>
</body>

</html>